<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/nice-select-1.1.0/nice-select.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="headline">
				<div class="logo-wrap">
			 		<img src="images/logo.png" alt="">
					<div class="slogan">
						<p>Buying or Selling,<br>just got easier!
						</p>
					</div>
				</div>
				<div class="sub-menu">
					<a href="#">BUY</a>
					<a href="#">SELL</a>
					<a href="#">JOIN</a>
					<img src="images/icon.png" alt="">
				</div>
			</div>
		</div>
		<div class="line"></div>
		<div class="container">
			<div class="menu-mobile">
				<ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
  					<li class="dropdown-header"><a href="#">Home</a></li>
 					<li class="dropdown-header"><a href="#">Pages</a></li>
 					<li class="dropdown-header"><a href="#">Mega Menu</a></li>
 					<li class="dropdown-header"><a href="#">Listing</a></li>
 					<li class="dropdown-header"><a href="#">Users</a></li>
 					<li class="dropdown-header"><a href="#">Gallery</a></li>
 					<li class="dropdown-header"><a href="#">Blog</a></li>				
				</ul>
				
			</div>
			<div class="menu-bar">
				<div class="menu">
					<a href="#">Home</a>
					<a href="#">Pages</a>
					<a href="#">Mega Menu</a>
					<a href="#">Listing</a>
					<a href="#">Users</a>
					<a href="#">Gallery</a>
					<a href="#">Blog</a>
				</div>
				<div class="search">
					<p>Call us 1800 011 or search</p>
					<button class="btn magnifier"><i class="fa fa-search" aria-hidden="true"></i> </button>
				</div>
			</div>
		</div>
	</header>
	<div class="grey-space"></div>
	<div class="breadcrumbs-wrap">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li>Contact Us</li>
			</ul>
		</div>
	</div>
	<div class="content container">
		<div class="headline-content">
			<h1>Contact Us</h1>
		</div>
		<div class="row contacts">
  			<div class="col-md-4 information">
  			<div class="adress">
				<p> <i class="fa fa-home" aria-hidden="true"></i> AutoStars Inc.<br>
					2500 CityWest Blvd.<br>
					Suit 300 Houston, 77042 USA
				</p>
			</div>
			<div class="phone-number">
				<p>	<i class="fa fa-phone" aria-hidden="true"></i> 1800-989-990<br>
				<i class="fa fa-fax" aria-hidden="true"></i> 1800-989-991<br>
				<i class="fa fa-envelope" aria-hidden="true"></i> <a class="red" href="#">info@autostars.com</a>
				</p>
			</div>
			<div class="schedule">
				<i class="fa fa-home" aria-hidden="true"></i> Mon - Fri 9.00 - 18.00<br>
				Saturday - Sunday CLOSED
			</div>
  			</div>
  			<div class="col-md-4 profile">
   				<form id="data">
					<input type="text" class="form-control" name="" placeholder="First name*">
					<input type="text" class="form-control" name="" placeholder="Last name">
					<input type="email" class="form-control" name="" placeholder="Email*">
					<input type="tel" class="form-control" name="" placeholder="Phone"	>
				</form>
			</div>
  			<div class="col-md-4 message">
  				<textarea class="form-control" placeholder="Message" form="data"></textarea>
  				<button type="submit" class="btn" form="data">Submit now!</button>
 			</div>
  		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 subscribe">
					<h3>Sign up for our newsletters</h3>
					<form>
						<input type="text" name="" placeholder="Name" class="form-control">
						<input type="email" name="" placeholder="Email" class="form-control">
						<button type="submit" class="btn">sign up now</button>
					</form>
				</div>
				<div class="col-md-4">
					<div class="col-md-6">
						<h3>Blogrol</h3>
						<ul class="footer-list">
							<li><a href="#">Car News</a></li>
							<li><a href="#">Car Reviews</a></li>
							<li><a href="#">Car insurance</a></li>
							<li><a href="#">Bodyshop</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<h3>help & support</h3>
						<ul class="footer-list">
							<li><a href="#">Buying the car</a></li>
							<li><a href="#">Selling a car</a></li>
							<li><a href="#">Online safety</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 about">
					<h3>About autostars</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
				</div>
			</div>
		</div>
		<div class="footer-line">
			<div class="how-to-find container">
				<div class="col-md-6">
				<a class="copyright" href="#">© 2014 Autostas. All Rights Reserved</a>
				</div>
				<div class="social-media col-md-6">
					<a class="faceboock" href="#"></a>
					<a class="twitter" href="#"></a>
					<a class="linkedin" href="#"></a>
					<a class="youtube" href="#"></a>
					<a class="flickr" href="#"></a>
					<a class="vimeo" href="#"></a>
					<a class="digg" href="#"></a>
				</div>
			</div>
		</div>
	</footer>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/nice-select-1.1.0/jquery.nice-select.js"></script>
<script src="js/main.js"></script>
</body>
</html>